#spring.datasource.url=jdbc:h2:mem:assignment
#spring.h2.console.enabled=true
#server.port=8085

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/GestMission?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

